[tox]
envlist = py{27}

[testenv]
basepython =
    py27: python2.7
deps =
    spacy
    pytest
    coverage
    pytest-cov
    codecov
passenv = CI TRAVIS TRAVIS_*

[pytest]
adopts=--doctest-modules
python_files=*.py
python_functions=test_
norecursedirs=.tox .git

[testenv:py27]
basepython=python2.7
commands=
    python -m spacy download fr
    codecov -e TOXENV

[testenv:py27verbose]
basepython=python2.7
commands=
    python -m spacy download fr
    py.test tests --doctest-module --cov=. --cov-report term

[coverage:run]
branch = True
source = spacy_lefff
parallel = True

[coverage:paths]
source =
    spacy_lefff
