[tox]
envlist = py{27, 36}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
deps =
    -r{toxinidir}/requirements-dev.txt
passenv = TOXENV CI TRAVIS TRAVIS_*

[pytest]
adopts=--doctest-modules
python_files=*.py
python_functions=test_
norecursedirs=.tox .git

[testenv:py27]
basepython=python2.7
commands=
    python -m spacy download fr
    py.test -s {posargs:--cov-config="{toxinidir}/tox.ini" --cov="{toxinidir}/spacy_lefff" tests}
    codecov -e TOXENV

[testenv:py36]
basepython=python3.6
commands=
    python -m spacy download fr
    py.test -s {posargs:--cov-config="{toxinidir}/tox.ini" --cov="{toxinidir}/spacy_lefff" tests}
    codecov -e TOXENV

[coverage:run]
branch = True
source = spacy_lefff
parallel = True
omit = {toxinidir}/setup.py

[coverage:paths]
source =
    {toxinidir}/spacy_lefff
