[tox]
envlist = py{27}

[testenv]
basepython =
    py27: python2.7
deps =
    -r{toxinidir}/requirements-dev.txt
passenv = CI TRAVIS TRAVIS_*

[pytest]
adopts=--doctest-modules
python_files=*.py
python_functions=test_
norecursedirs=.tox .git

[testenv:py27]
basepython=python2.7
commands=
    python -m spacy download fr
    py.test {posargs:--cov-config="{toxinidir}/tox.ini" --cov="{toxinidir}" tests}

[coverage:run]
branch = True
source = spacy_lefff
parallel = True
omit = {toxinidir}/setup.py

[coverage:paths]
source =
    {toxinidir}/spacy_lefff
