[tox]
envlist = py{36, 37, 38}

[testenv]
pip_version = pip==21.0.1
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    -rrequirements-dev.txt
passenv = TOXENV CI TRAVIS TRAVIS_* LANG
setenv = LC_ALL = fr_FR.UTF-8
commands=
    python -m spacy download fr_core_news_sm
    pytest -s {posargs:--cov-config="{toxinidir}/tox.ini" --cov="{toxinidir}/spacy_lefff" tests}
    codecov -e TOXENV

[pytest]
adopts=--doctest-modules
python_files=*.py
python_functions=test_
norecursedirs=.tox .git

[coverage:run]
branch = True
source = spacy_lefff
parallel = True
omit = {toxinidir}/setup.py

[coverage:paths]
source =
    {toxinidir}/spacy_lefff
